<!doctype html>
<html lang="en" aria-live="polite">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"/>
    <title>portfolio-dev-react</title>
  
    <meta http-equiv="X-UA_Compatible" content="IE=edge"/>

   <meta name="robots" content="index, follow"/>
   <meta property="og:title" content="Rossi Nicola Full stack developer Curriculum Vitae"/>
   <meta name="description" content="Nicola Rossi full stack developer portfolio: CV, contact form & socials. Full Stack Developer, freelance UI/UX with client experience." />
   <meta name="author" content="Nicola Rossi"/>
   <meta property="og:description" content="Nicola Rossi full stack developer portfolio: CV, contact form & socials. Full Stack Developer, freelance UI/UX with client experience."/>
   <meta property="og:type" content="profile"/>
   <meta property="og:url" content="https://nicolaro.github.io/"/>
   <meta property="og:image" content="./meta_Foto-Portfolio02_2024.png"/>
  

   <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png"/>
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png"/>
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png"/>
   <link rel="icon" type="image/png" sizes="512x512" href="./favicon_io/android-chrome-512x512.png"/>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"/>
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
      (function(){
        emailjs.init("4fcy6Mn0D3I2UsLwi"); // La tua Public Key
      })();
    </script>
    <script type="module" crossorigin src="./assets/index-DCkdCHn8.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DTLnShuJ.css">
  </head>

   <body>
    <div id="root"></div>
  </body>
</html>
